<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流式布局"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

    <com.yangzhenyu.flowlayout.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#E5E5E5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="榴莲"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="草莓芝士蛋糕"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自热火锅"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鸡蛋"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山地自行车"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火龙果"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mackbook pro"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车厘子"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥利奥"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喜之郎果冻"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type-C数据线"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超级无敌很长很长的一个标签超级无敌很长很长的一个标签"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"/>

    </com.yangzhenyu.flowlayout.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>